{
  "name": "my-make",
  "private": true,
  "scripts": {
    "install:all": "npm install --include=dev && npm --prefix client install",
    "cache:clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$paths=@('.\\\\node_modules\\\\.cache','.\\\\client\\\\node_modules\\\\.cache','.\\\\.next','.\\\\.turbo','.\\\\client\\\\.vite'); npm cache clean --force; foreach($path in $paths){ Remove-Item -Recurse -Force $path -ErrorAction SilentlyContinue }; Get-ChildItem -Path . -Recurse -Include *.tsbuildinfo -File -ErrorAction SilentlyContinue | Remove-Item -Force -ErrorAction SilentlyContinue\"",
    "sync:runtime-config:dev": "node ./scripts/generate-runtime-config.js development",
    "sync:runtime-config:prod": "node ./scripts/generate-runtime-config.js production",
    "port:8080:kill": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$port=8080; $processIds=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; foreach($processId in $processIds){ Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue }; Write-Host ('cleared port ' + $port)\"",
    "port:8081:kill": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$port=8081; $processIds=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; foreach($processId in $processIds){ Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue }; Write-Host ('cleared port ' + $port)\"",
    "ports:dev:kill": "npm run port:8080:kill && npm run port:8081:kill",
    "client": "npm --prefix client run start",
    "client:start:reset": "npm --prefix client run start -- --reset-cache",
    "client:metro:kill": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force\"",
    "android:clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location client/android; ./gradlew.bat clean\"",
    "android:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"adb uninstall com.mymakeclient; exit 0\"",
    "android:install": "npm --prefix client run android",
    "android:fresh": "npm run client:metro:kill && npm run sync:runtime-config:dev && npm run android:clean && npm run android:uninstall && npm run client:start:reset",
    "android:fresh:dev": "concurrently -k -n metro,server,android -c blue,green,magenta \"npm run android:fresh\" \"npm run server:watch\" \"npm run android:install -- --no-packager\"",
    "server": "go run ./server",
    "server:watch": "nodemon --watch server --ext go --exec \"go run ./server\"",
    "server:docker:build": "docker build -t my-make-server ./server",
    "server:docker:build:no-cache": "docker build --no-cache -t my-make-server ./server",
    "server:docker:up": "docker run --rm --name my-make-server --env-file server/.env.development -p 18080:8080 my-make-server",
    "server:docker:up:prod": "docker run --rm --name my-make-server --env-file server/.env.production -p 18080:8080 my-make-server",
    "server:docker:down": "docker stop my-make-server",
    "dev": "node ./scripts/run-dev.js",
    "dev:android": "npm run sync:runtime-config:dev && concurrently -k -n metro,server,android -c blue,green,magenta \"npm --prefix client run start\" \"npm run server:watch\" \"npm --prefix client run android -- --no-packager\"",
    "dev:ios": "node ./scripts/run-platform-target.js ios",
    "dev:windows:check": "node ./scripts/run-platform-target.js windows",
    "dev:windows": "npm run sync:runtime-config:dev && node ./scripts/run-platform-target.js windows && concurrently -k -n metro,server,windows -c blue,green,magenta \"npm --prefix client run start\" \"npm run server:watch\" \"npm --prefix client run windows -- --no-packager\"",
    "dev:macos": "node ./scripts/run-platform-target.js macos"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
